Garden.Wpf/MainWindow.xaml

<Window x:Class="Garden.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garden.Wpf"
        mc:Ignorable="d"
        Title="Garden Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="712*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstGardenItems" HorizontalAlignment="Left" Height="162" Margin="290.539,63,0,0" VerticalAlignment="Top" Width="412" SelectionChanged="lstGardenItems_SelectionChanged" Grid.Column="1"/>
        <TextBlock x:Name="tbkInfoPanel" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="110" Width="774" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGiveWater" Content="WATER GEVEN" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="198" Click="btnGiveWater_Click" Height="59" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGiveFood" Content="ETEN GEVEN" HorizontalAlignment="Left" Margin="487.539,351,0,0" VerticalAlignment="Top" Width="215" Click="btnGiveFood_Click" Height="59" Grid.Column="1"/>
        <Label Content="Mijn tuin:" HorizontalAlignment="Left" Margin="290.539,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="lstHarvest" HorizontalAlignment="Left" Height="162" Margin="10,63,0,0" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="2"/>
        <Label Content="Mijn oogst:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHarvest" Content="VERKRIJG PRODUCT (OOGST) VAN GESELECTEERDE TUINITEM" HorizontalAlignment="Left" Margin="131.539,351,0,0" VerticalAlignment="Top" Width="351" Click="btnHarvest_Click" Height="59" Grid.Column="1"/>

    </Grid>
</Window>
